# Configuration file

copy {
    # If enabled, technologies can be copied [default: true]
    B:general=true
}


custom {
    # If enabled, only config and world technologies will be loaded [default: false]
    B:general=false
}


hide {
    # 0: No items or recipes are hidden from JEI
    # 1: Only locked recipes are hidden from JEI
    # 2: Locked items and recipes are hidden from JEI [range: 0 ~ 2, default: 1]
    I:client=1
}


journal {
    # If enabled, every player will get a research book when they join a new world or server [default: true]
    B:general=true
}


