# Configuration file

general {
    # # Set this to true to refuse client mods pushed by the server, [default: false]
    B:REFUSE_CLIENT_MODS=false
}

serverconnection {
    # # The IP address of the server [default: 127.0.0.1]
    S:SERVER_IP=103.205.254.39

    # # The port that your server will be serving on [range: 1 ~ 49151, default: 38067]
    I:SERVER_PORT=26652
}

rules {
    # # These files are ignored by serversync, add your client mods here to stop serversync deleting them.
    S:FILE_IGNORE_LIST <
        **/serversync-*.jar
        **/serversync-*.cfg
    >
}

misc {
    # # Your locale string
    S:LOCALE=zh_CN
}

